[gd_scene load_steps=3 format=3 uid="uid://b6sojtug6sgj2"]

[ext_resource type="Texture2D" uid="uid://c1rxp587a1v8e" path="res://Assets/SK_Splash.png" id="1_5dqxf"]
[ext_resource type="AudioStream" uid="uid://de06g6hqcpugm" path="res://Music/SapphicKnightThemeMusic.wav" id="2_uq0p7"]

[node name="Splash" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("1_5dqxf")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uq0p7")
volume_db = -10.306
autoplay = true
